DATABASE_URL = 'mongodb://127.0.0.1:27017/chatapp-backend'
JWT_TOKEN = 'thisisatokenfromme'
NODE_ENV = 'development'
SECRET_KEY_ONE = 'thisisasecretcookiekey'
SECRET_KEY_TWO = 'thisisanothersecretcookiekey'
CLIENT_URL = 'http://localhost:3000'
API_URL = 'http://api.dev.sjchinserver.com/api/v1'
REDIS_HOST = 'redis://127.0.0.1:6379'
CLOUD_NAME=dlf1ttson
CLOUD_API_KEY=816954379739716
CLOUD_API_SECRET=F3VNTDB-Oky69QkIw2a-mVwwPwE
SENDER_EMAIL='tyson.braun@ethereal.email'
SENDER_EMAIL_PASSWORD='fJmuwQyBDPXwnYWr6c'
SENDGRID_API_KEY=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
SENDGRID_SENDER=juggernutx@googlemail.com
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id
